{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Wade Rodman's Resume</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Wade Rodman</h1>\
        <p>(619) 313-1707 \uc0\u9679  Albany, NY \u9679  wfjohnson93@icloud.com</p>\
    </header>\
    <section id="education">\
        <h2>EDUCATION</h2>\
        <p>Hudson Valley Community College | AAS in Computer Science</p>\
        <p>Expected August 2024</p>\
    </section>\
    <section id="experience">\
        <h2>PROFESSIONAL EXPERIENCE</h2>\
        \
        <h3>Universal Banker - Manager</h3>\
        <p>March 2022 - Present</p>\
        <p>TrustCo Bank | Albany, NY</p>\
        <ul>\
            <li>Facilitated the seamless opening of personal and commercial accounts</li>\
            <li>Provided exceptional customer service</li>\
            <li>Conducted meticulous reviews of financial documents</li>\
            <li>Implemented stringent verification procedures</li>\
        </ul>\
\
        <h3>Shift Manager</h3>\
        <p>June 2019 - March 2022</p>\
        <p>Starbucks | Albany, NY; Oklahoma City, OK</p>\
        <ul>\
            <li>Assisted with new employee training</li>\
            <li>Provided feedback to store manager on partner performance during shift</li>\
            <li>Delivered exemplary customer service to all customers</li>\
            <li>Followed all cash management and cash register policies</li>\
        </ul>\
\
        <h3>Digital Marketing Specialist</h3>\
        <p>Nov. 2019 - Apr. 2020</p>\
        <p>Silva & Habeck Consulting | Oklahoma City, OK</p>\
        <ul>\
            <li>Created SEO-friendly marketing collateral</li>\
            <li>Wrote and launched compelling B2B and B2C content</li>\
            <li>Designed, implemented, analyzed, and improved digital marketing strategies</li>\
            <li>Pitched marketing plans to clients</li>\
            <li>Managed and scaled budgets of $100k/month</li>\
        </ul>\
\
        <h3>Marketing Specialist</h3>\
        <p>March 2017 - Jan. 2018</p>\
        <p>Eucalyptus Real Estate | Oklahoma City, OK</p>\
        <ul>\
            <li>Designed and promoted marketing materials</li>\
            <li>Attended networking events</li>\
            <li>Contributed to strategy and business meetings</li>\
        </ul>\
\
        <h3>United States Navy</h3>\
        <p>June 2012 - June 2016</p>\
        <p>USS Decatur | San Diego, CA</p>\
        <ul>\
            <li>Trained, directed, and supervised personnel</li>\
            <li>Oversaw upkeep of ship</li>\
            <li>Operated and maintained equipment</li>\
        </ul>\
    </section>\
</body>\
</html>\
}