{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red146\green26\blue32;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\'a0\cf0 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a0\'a0background-color\cf6 \strokec4 :\strokec6 \'a0powderblue\strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \}\cf2 \strokec2 \
h1\'a0\cf0 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a0 color\cf6 \strokec4 :\strokec6 \'a0blue\strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \}\cf2 \strokec2 \
p\'a0\cf0 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'a0\'a0color\cf6 \strokec4 :\strokec6 \'a0red\strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \}}